# Blender 3.4.1 MTL File: 'untitled.blend'
# www.blender.org

newmtl bed
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BaseMaterial_Albedo.png
map_refl BaseMaterial_Metallic.png

newmtl lagen
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd BaseMaterial_AO.png
map_refl BaseMaterial_Metallic.png
map_Bump -bm 1.000000 BaseMaterial_Normal.png

newmtl pillow
Ns 319.999939
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_refl BaseMaterial_Metallic.png
